{
  "name": "filelist-json-webpack-plugin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pbdm/filelist-json-webpack-plugin.git"
  },
  "keywords": [
    "webpack"
  ],
  "author": "PENG Bo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pbdm/filelist-json-webpack-plugin/issues"
  },
  "homepage": "https://github.com/pbdm/filelist-json-webpack-plugin",
  "peerDependencies": {
    "webpack": "^1.12.14"
  }
}
